#PROD CONFIG FOR HEROKU
spring.datasource.url=jdbc:postgresql://ec2-34-252-98-12.eu-west-1.compute.amazonaws.com:5432/ddcp8qejhsdnjm
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=kssckntxuolucf
spring.datasource.password=5c7c47918838b93a06c2cf4e3bc8a59394c179cb00c868d97c942904eeed08e3

spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false