spring.profiles.active=dev

spring.web.resources.static-locations=classpath:/src/main/resources/static

# GITHUB OAuth2
spring.security.oauth2.client.registration.github.client-id=1b95debb06f0a98d4c5c
spring.security.oauth2.client.registration.github.client-secret=ec3b42f93b1aa8e25e7798b8921ba209be8e0c42
spring.security.oauth2.client.registration.github.scope=user, user:email
# GOOGLE OAuth2
spring.security.oauth2.client.registration.google.client-id=901938723589-3d54ii30ra1pi1tb6bstepl215l8hf9l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=yu3kKe7WU5rfvQnL_IFzbj4P
spring.security.oauth2.client.registration.google.scope=profile, email
# Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=821452048459644
spring.security.oauth2.client.registration.facebook.client-secret=ac9a69d4c93bde23feea61891e2a0181
spring.security.oauth2.client.registration.facebook.scope=email, public_profile