spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:/home/yvo/IdeaProjects/Healthy-goal/src/main/resources/data/healthy_goal;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=yvo
#spring.datasource.password=intec
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.oauth2.client.registration.google.client-id=901938723589-3d54ii30ra1pi1tb6bstepl215l8hf9l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=yu3kKe7WU5rfvQnL_IFzbj4P

spring.security.oauth2.client.registration.facebook.client-id=821452048459644
spring.security.oauth2.client.registration.facebook.client-secret=ac9a69d4c93bde23feea61891e2a0181

spring.security.oauth2.client.registration.github.client-id=1b95debb06f0a98d4c5c
spring.security.oauth2.client.registration.github.client-secret=ec3b42f93b1aa8e25e7798b8921ba209be8e0c42
